[States]

### Spawn Process
Init=(script)
StartScript=(spawn)C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe bin\\Plugin1\\Plugin1.ps1 -action '‹action>' -address '<address>' -port '<port>' -targetuser '<username>' -reconuser '<extrapass3\username>' -reconmode '<ChangePasswordInResetMode>' -credType '<CredentialType>'

### CPM Variables
EnterTargetUserCurrentPW=<pmpass>
EnterTargetUserNewPW=<pmnewpass>
EnterReconUserPW=<pmextrapass3>

### Logoff Process
close=(script)close

### Exit Plugin
END

### Failure States
FailUnableToConnect=FAIL(LDAP BIND - Cannot Connect to LDAP Server.  Check machine address and port, 8000)
FailInvalidTargetCredential=FAIL(Target Credential Invalid. Check login, 8001)
FailInvalidReconCredential=FAIL(Recon Credential Invalid. Check login, 8002)
FailReconSetPW=FAIL(Reconcile failed to set the password on the target user, 8003)
FailTargetSetPW=FAIL(Target failed to change it's own password, 8004)
FailMissingArguments=FAIL(Arguments passed to the CPM script missing, 8005)
FailUsernameFormat=FAIL(Target username not within expected format.  Ensure the username is valid, 8006)

[Transitions]

Init,							TRUE,							StartScript

StartScript,					ErrorUsernameFormat,			FailUsernameFormat
StartScript,					ErrorMissingArguments,			FailMissingArguments
StartScript,					TargetCurrentPW,				EnterTargetUserCurrentPW
StartScript,					ReconCurrentPW,					EnterReconUserPW

EnterTargetUserCurrentPW,		ErrorBindConnection,			FailUnableToConnect
EnterTargetUserCurrentPW,		ErrorLoginTargetCredential,		FailInvalidTargetCredential
EnterTargetUserCurrentPW,		TargetNewPW,					EnterTargetUserNewPW
EnterTargetUserCurrentPW,		TargetLoggedIn,					END

EnterReconUserPW,				ErrorBindConnection,			FailUnableToConnect
EnterReconUserPW,				ErrorLoginReconCredential,		FailInvalidReconCredential
EnterReconUserPW,				TargetNewPW,					EnterTargetUserNewPW
EnterReconUserPW,				ReconLoggedIn,					END

EnterTargetUserNewPW,			ErrorReconSetPW,				FailReconSetPW
EnterTargetUserNewPW,			ErrorTargetSetPW,				FailTargetSetPW
EnterTargetUserNewPW,			TargetUpdated,					END

[CPM Parameters Validation]
username, source=FILE, Mandatory=yes
address, source=FILE, Mandatory=yes
port, source=FILE, Mandatory=yes
ChangePasswordInResetMode, source=FILE, Mandatory=no
extrapass3\username, source=FILE, Mandatory=[string equal -nocase ‹action> prereconcilepass]||[string equal -nocase <action› reconcilepass]

[Parameters]
PromptTimeout=60

SendHuman= .1 .1 10 .05 .05

[Debug Information]
DebugLogFullParsingInfo=yes
DebugLogFullExecutionInfo=yes
DebugLogDetailBuiltInActions=yes
ExpectLog=yes
ConsoleOutput=no

