[conditions]

### PW Prompts
TargetCurrentPW=TargetUser Current Password
TargetNewPW=TargetUser New Password
ReconCurrentPW=ReconUser Current Password

### Target User
TargetAuthOK=TargetUser Auth OK
ReconAuthOK=ReconUser Auth OK
TargetUpdated=TargetUser Change Complete|TargetUser Reconcile Complete

### Error Prompts
ErrorBindConnection=LDAP connection
ErrorLoginTargetCredential=TargetUser Auth Failed
ErrorLoginReconCredential=ReconUser Auth Failed
ErrorUsernameFormat=TargetUser format
ErrorMissingArguments=Script arguments
ErrorReconSetPW=ReconUser Reconcile Error| ReconUser Change Error
ErrorTargetSetPW=TargetUser Change Error

### Other settings
ChangeInResetMode=(expression) [string equal -nocase "‹ChangePasswordInResetMode>" yes]
TRUE=(expression)true
